# --------------folder and properties setting------------
exponent=010001
modulus=8D3A0D3EE480E7964D31C4E77F4A790770337A65427C5D925A41597E649B62D8A9880DB3C4DB1B0560C62E364704A9C3187D8245B86C1C7C5F9CAA625763A58FAED05C38381126470217D09CDE8F93996B1A7226C51CCE3460BE530D1E094C39FCD65057E62C83132F0B68EB17619E9B73A8BC1638C29B31A58E812AF0FFA4DD

# 登录地址
window.location=http://192.168.6.12:8081/

# 手机极光推送
appKey=bbd25f3f4c652dcbe6a5d463
masterSecret=8b98b500c566acc15aa5f310


#-------------环信IOS修改密码用   devpmcc#pingmeixingtong
easemob.token.url=https://a1.easemob.com/devpmcc/weidongjiancha/token
easemob.insert.url=https://a1.easemob.com/devpmcc/weidongjiancha/users
easemob.update.url=https://a1.easemob.com/devpmcc/weidongjiancha/users
client_id=YXA6FdO5MIRhEeaJyuUejmzrXg
client_secret=YXA61LEkWYupPdHh1R2RCS0HmaGrBxI


# 上传文件存放路径
uploadFile=/usr/uploadFile

# Tomcat配置的虚拟路径名称
virtualPath=/uploadFile

#下载附件路径
ips = http://219.157.75.219:8081
#ips = http://192.168.24.200:8080/
# ip地址
ipPath=http://192.168.6.12:8081

# 推送json格式
PushJsonType={"id":"%s","taskId":"%s","flag":"%s","value":"%s","type":"%s","smallType":"%s"}

#安卓新闻请求key值
androidKey = A5,A8,A9,A18,A19,A20

#邮件账号和密码
eMail=liuch1194182663@163.com
eMailpwd=oi9638527410
smtp=smtp.163.com

#案情追踪警告天数
warningDay=1
backColor=#97CBFF
startColor=#79FF79
endColor=#272727
normalColor=#949449
abnormalColor=#FF0000
warningColor=#FFB5B5

#案情追踪反馈前台的颜色数据
colorSize=6
color0=回退颜色,#97CBFF
color1=开始颜色,#79FF79
color2=结束颜色,#272727
color3=正常颜色,#949449
color4=逾期颜色,#FF0000
color5=警告颜色,#FFB5B5

