##common settings
#server.host=localhost

# sql Server
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.66.252:1433;DatabaseName=PTrain;user=sa;password=pmcc*123
#jdbc.username=sa
#jdbc.password=pmcc*123
#jdbc.minConn =5
#jdbc.maxConn =100


# my sql
jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.24.240:3306/BasePlatform
#jdbc.url=jdbc:mysql://192.168.24.15/BasePlatform
#这个是本地的数据库文件
jdbc.url=jdbc:mysql://10.1.56.109/BasePlatform
#jdbc.url=jdbc:mysql://192.168.6.13:3306/BasePlatform
#jdbc.url=jdbc:mysql://localhost:3306/BasePlatform
jdbc.username=root
jdbc.password=root
#jdbc.username=root
#jdbc.password=112233qq
#jdbc.password=112233qq
jdbc.minConn =5
jdbc.maxConn =100

